---
- hosts: localhost
  gather_facts: true
  tasks:
    - name: Delete prior hub join scripts
      shell: rm -f ./aux_files/manager_join_src.sh && rm -f ./aux_files/worker_join_src.sh

    - name: Copy manager join script file from swarm leader
    # CHANGE HUB LEADER IP FOR EACH HUB DEPLOYMENT
      shell: "scp azureuser@40.87.28.197:/home/azureuser/manager_join_src.sh ./aux_files/"

    - name: Copy worker join script file from swarm leader
    # CHANGE HUB LEADER IP FOR EACH HUB DEPLOYMENT
      shell: "scp azureuser@40.87.28.197:/home/azureuser/worker_join_src.sh ./aux_files/"
