---
- hosts: localhost
  tasks:
    - name: Stop h1-VM1
      azure_rm_virtualmachine:
        resource_group: TestResourceGroup
        name: hub1-VM1
        allocated: no

    - name: Stop h1-VM2
      azure_rm_virtualmachine:
        resource_group: TestResourceGroup
        name: hub1-VM2
        allocated: no

    - name: Stop h1-VM3
      azure_rm_virtualmachine:
        resource_group: TestResourceGroup
        name: hub1-VM3
        allocated: no

    - name: Stop h2-VM1
      azure_rm_virtualmachine:
        resource_group: TestResourceGroup2
        name: hub2-VM1
        allocated: no

    - name: Stop h2-VM2
      azure_rm_virtualmachine:
        resource_group: TestResourceGroup2
        name: hub2-VM2
        allocated: no

    - name: Stop h2-VM3
      azure_rm_virtualmachine:
        resource_group: TestResourceGroup2
        name: hub2-VM3
        allocated: no
